# Environment
environment = 'development'

# Airflow home directory
AIRFLOW_HOME = /app/airflow_home

# Overwrites dags_folder in airflow.cfg
AIRFLOW__CORE__DAGS_FOLDER = /app/airflow_home/dags

# Overwrites base_log_folder in airflow.cfg
AIRFLOW__CORE__BASE_LOG_FOLDER = /app/airflow_home/logs

# Overwrites dag_processor_manager_log_location in airflow.cfg
AIRFLOW__CORE__DAG_PROCESSOR_MANAGER_LOG_LOCATION = /app/airflow_home/logs/dag_processor_manager/dag_processor_manager.log

# Overwrites child_process_log_directory in airflow.cfg
AIRFLOW__CORE__CHILD_PROCESS_LOG_DIRECTORY = /app/airflow_home/logs/scheduler

# Overwrites plugins_folder in airflow.cfg
AIRFLOW__CORE__PLUGINS_FOLDER = /app/airflow_home/plugins

# Overwrites sql_alchemy_conn in airflow.cfg
AIRFLOW__CORE__SQL_ALCHEMY_CONN = postgresql://localhost/airflow_test

# Include Airflow DAGS folders in Python Path
PYTHONPATH=${PYTHONPATH}:${AIRFLOW__CORE__DAGS_FOLDER}
